TELEGRAM_API_KEY=27524835
TELEGRAM_USER_ID=5505030378 #Use this with your user ID to restrict usage only to your account

STABILITY_API_KEY=sk-dIN5HZ3qJMxkM48dqpD5XVASZ83G33VQOifsUKQ18LzpSMv5 #use this if you want the bot to draw things with stability AI as well

SERP_API_KEY=3b6f1e13d1c06658f7845eaa819cbef531cb2f06af440f855418d1d52e54f4bf #add this from serpapi if you want to enable the google search feature

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL=nekodaisuke.id@gmail.com #openai login email. Needed for autologin in headless mode

OPEN_AI_PASSWORD=#openai password. Needed for autologin in headless mode
